<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web y fotos</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
    <body>
        <h1>
        Proyecto <span class="diferente">imagenes</span>
        </h1>
        <div class="primero">
            <img src="./../Tarea core flexbox/imagenes/Gato mujer codificadora.png" alt="imagenes">
            <img src="./../Tarea core flexbox/imagenes/Gato kimono.png" alt="imagenes"> 
        </div>
        <div class="segundo">
            <img src="./../Tarea core flexbox/imagenes/Gato nieve.jpg" alt="imagenes">
            <img src="./../Tarea core flexbox/imagenes/Gato surf.png" alt="imagenes">
            <img src="./../Tarea core flexbox/imagenes/Gato tech.png" alt="imagenes">
        </div>
            <div class="tercero">
            <img src="./../Tarea core flexbox/imagenes/Gato we code.jpg" alt="imagenes">
            <img src="./../Tarea core flexbox/imagenes/Mona princesa.jpg" alt="imagenes">
         </div>
    <footer>
        Imagenes sacadas de internet
    </footer>
    </body>
</html>