<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentación</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div class="barra">
    <img src="./../Tarea tarjeta css/Sin Título.png" alt="Foto perfil">
  </div> 
 <div>
    <h1>
      Zahira Millán
    </h1>
    <h3>
      Programadora Full Stack Java | Experta diseño gráfico | Emprendedora
    </h3>
    <h4>
      Mi basta experencia en diseño grafico y conociemtos en Java se potencian para entregar a mis empleadores lo mejor de aspectos visualues y tecnicos en la construcción de sitios web, 
      en mis tiempos libres disfruto explorando sobre el mercado del IT como trabajadora independiente,
       lo cual amplia mi visión de la necesidad de un cliente y me brinda respeto para con sus desos.
    </h4>
 </div>  

<div>
  <button> Añadir perfil</button>
</div>
    
</body>
</html>